{
    "_metadata": "07/02/2020 at 10:17PM",
    "data": {
        "colors": [],
        "header": "1ST SEM - EMC202",
        "name": "NAME"
    },
    "files": {
        "input_file": "sched_tbl.xlsx",
        "output_file": "HAUsched.xlsx"
    },
    "options": {
        "enable_header": true,
        "enable_hours": true,
        "enable_name": false,
        "day_mode": "PARTIAL",
        "time_format": "%I:%M%p"
    }
}